name: Download Dependency Graph SBOM

on:
  push:
    branches:
      - 'main'
    # tags:
    #   - '*'  # Runs on any new tag push

jobs:
  sbom-download:
    runs-on: macos-latest

    steps:
      - name: Download SBOM
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh api \
            -H "Accept: application/vnd.github+json" \
            /repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/dependency-graph/sbom \
            > sbom.spdx.json

      - name: Install conversion tool
        run: |
            brew tap bomctl/bomctl && brew install bomctl

      - name: Install conversion tool
        run: |
            bomctl -h

      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.spdx.json